<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HexaGuessr.Views.MarathonFinishPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Moon-Light" />
                            <On Platform="Android" Value="Moon-Light.otf#Moon-Light" />
                            <On Platform="UWP" Value="Assets/Fonts/Moon-Light.otf#Moon" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="MoonLabel">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MaterialIcons-Regular"/>
                            <On Platform="Android" Value="MaterialIcons-Regular.ttf#MaterialIcons-Regular"/>
                            <On Platform="UWP" Value="Segoe MDL2 Assets"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="Text">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value=""/>
                            <On Platform="Android" Value=""/>
                            <On Platform="UWP" Value=""/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Padding="16" ColumnSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="MessageLabel" Grid.Row="0" Grid.ColumnSpan="3" FontSize="24"/>

            <StackLayout Grid.Row="1" Grid.Column="0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label x:Name="TotalLabel" FontSize="40"/>
                    <Label Style="{StaticResource MoonLabel}" FontSize="28"/>
                </StackLayout>
                <Label Text="Total" FontSize="20"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label x:Name="RoundsLabel" FontSize="40"/>
                <Label Text="Rounds" FontSize="20"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="2">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label x:Name="AverageLabel" FontSize="40"/>
                    <Label Style="{StaticResource MoonLabel}" FontSize="28"/>
                </StackLayout>
                <Label Text="Average" FontSize="20"/>
            </StackLayout>

            <Label Grid.Row="2" Grid.ColumnSpan="3" Text="Previous Marathons" FontSize="24"/>

            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Total Score"/>
                <Label Grid.Column="1" Text="Rounds"/>
                <Label Grid.Column="2" Text="Average Score"/>
                <Label Grid.Column="3" Text="Date"/>

            </Grid>
            <ListView x:Name="HistoryListView" Grid.Row="4" Grid.ColumnSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding Score}"/>
                                    <Label Style="{StaticResource MoonLabel}"/>
                                </StackLayout>
                                <Label Grid.Column="1" Text="{Binding Rounds}"/>
                                <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="{Binding MeanScore}"/>
                                    <Label Style="{StaticResource MoonLabel}"/>
                                </StackLayout>
                                <Label Grid.Column="3" Text="{Binding DateString}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>